[defaults]

#vault_password_file = ~/vaults/automation.password
host_key_checking = false
inventory  = hosts.yml
inventory_plugins  = /usr/share/ansible/plugins/inventory:plugins/inventory
local_tmp  = /tmp/.ansible/tmp
remote_tmp = /tmp/.ansible/tmp
retry_files_enabled = false

[inventory]
enable_plugins = alkali
